{
  "name": "sam-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cra-template": "^1.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.13.0",
    "react-pdf": "^5.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3"
  },
  "description": "a personal website",
  "main": "index.js",
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "dist": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production",
    "start": "webpack-dev-server --hot --mode development"
  },
  "author": "sam legarreta",
  "license": "ISC"
}
